{
  "name": "minigame-std-demo",
  "description": "Test cases for minigame-std.",
  "author": "jiang115jie@gmail.com",
  "license": "GPL-3.0",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "check": "pnpm exec tsc --noEmit",
    "lint": "pnpm exec eslint src/",
    "prebuild": "pnpm dlx rimraf dist",
    "build": "pnpm exec rollup --config rollup.config.mjs",
    "watch": "pnpm run build --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@std/assert": "npm:@jsr/std__assert@~0.224.0",
    "minigame-api-typings": "^3.8.4",
    "minigame-std": "^1.0.2"
  }
}
